@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Poppins:wght@300;400&display=swap')

@import "./reset.css"

// Модальные окна
@import "./modalWindow.css"

//Кнопка для перехода в фильмотеку
@import "./mainButton.css"

//Анимация загрузки
@import "./loadPageAnimation.css"

//Стили для шапки
@import "./styleForHeader"


body
    font-family: 'Montserrat', sans-serif
    font-family: 'Noto Sans', sans-serif
    font-family: 'Poppins', sans-serif
    color: white
    // Делаем главный задний фон
    // background-image: url('../img/rezervSpace.jpg')
    // background-size: cover //Обеспечивает, чтобы изображение занимало весь экран 
    // background-position: center  //Выравнивание изображения по центру 
    // background-repeat: no-repeat //Запрет повторения изображения
    
    p
        font-size: 16px

    h1
        font-size: 30px


// Видео на задний фон

.walpapper
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100%
.intro
    position: relative
    justify-content: center
    min-height: 100vh

    // background: url("../img/rezervSpace.jpg") center no-repeat
    // background-size: cover


    &::after
        //Маска затемнения
        content: ""
        display: block

        position: absolute
        top: 0
        left: 0
        z-index: 2

        width: 100%
        height: 100%
        //Затемнение
        background-color: rgba(0, 0, 0, .2)

    video
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    
.container
    max-width: 80%
    padding: 0 15px

    margin: 0 auto


//Главная часть
.theMostPopularFilms
    margin: 120px 0

    .ourFilms
        display: flex
        /* Дочерние элементы выравниваются по центру по вертикали */
        align-items: center
        min-height: 500px
        .allFilms
            // Устанавливаем ширину 50% от родительского контейнера
            flex-basis: 80%

            h1
                font-size: 70px

            .button
                margin-top: 20px

    .bestFilms
        //Добавить сетку - добавил
        display: flex
        //Разрешение на перенос
        flex-wrap: wrap
        .card
            width: 200px
            height: 230px
            display: inline-block
            padding: 15px 25px
            box-sizing: border-box
            cursor: pointer
            margin: 10px 15px
            background-position: center
            background-size: cover
            transform: transform 0.5s
            
            &:hover
                transform: translateY(-10px)
        .card img
            border-radius: 40px
            




//Бургер
// .hamburger
//     display: none
//     cursor: pointer
    
//     .bar
//         display: block
//         width: 25px
//         height: 3px
//         margin: 5px auto
//         -webkit-transition: all 0.3s ease-in-out
//         transition: all 0.3s ease-in-out
//         background-color: white

